# Database
MONGODB_URI=mongodb+srv://muhammedsadhef:RIFA123456@cluster0.7xpiu.mongodb.net/biztras

# JWT
JWT_SECRET=9ffbc51e975aa664c84b7f583d9d3fe7863257f331814869a4ac867f520177e3617b50ffa7953640d383020440de5e22d0a7b3f08bebde1e3ca1fea7c7ceba15
JWT_EXPIRES_IN=1h

# Server
PORT=5000
NODE_ENV=production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100